2022-04-29,23:50,A,HW 5_13,Context models hw fro 327,IT327,2022/05/01 18:12
2022-04-29,23:50,A,HW 5_13,Context models hw fro 327,IT327,null
2022-05-03,13:50,A,HW3,Gotta do more HW,ClassA,null
2022-05-04,15:50,A,Group Presentation,C# final Presentation,IT327,2022/05/01 18:12
2022-05-05,23:50,A,Homework 12,last hw fro 326,326,null
2022-05-05,14:50,A,Final Exam 327,Comprehensive exam,IT327,null
2022-05-06,23:50,A,HW5,Gotta do HW,IT327,null
2022-05-06,23:50,A,HW12,Gotta do more HW,IT444,null
2022-05-07,23:50,A,HW4,Testing For Homework,IT326,null
2022-05-12,14:50,A,Final Exam 328,Comprehensive exam,IT327,null
2022-05-12,23:50,A,HW 5_12,Context models hw fro 327,IT327,null
